<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="pragma" content="no-cache">
  <meta name="viewport" content="width=device-width, minimum-scale=0.6, maximum-scale=0.6" />
  <meta name="apple-mobile-web-app-capable" content="yes">

  <link rel="stylesheet" href="/assets/css/minimalweather.min.css" />
  <script src="/assets/js/minimalweather.min.js"></script>
  <title>weather</title>
</head>
<body>

  <div id="container" class="pure-g-r">
    <div class="pure-u-1-2">

      <div>
        <div id="weather_conditions" class="pure-g-r">
          <div class="pure-u-1-1" id="weather_icon">
          <div class="icon-{{ .Weather.Icon }}"></div>
          </div>

          <div class="pure-g-r" id="weather_temperature">
          <span class="temperature">{{ .Weather.Temperature }}</span>
            <span class="weather_scale">&deg;C</span>
            {{ if .Weather.BringUmbrella }}
            <a class="weather bring_umbrella"
              title="It's going to rain at some point today. You should get your umbrella">
              &#xe031;
            </a>
            {{ end }}
          </div>
        </div>

        <div id="city_name">{{.City.Name}}</div>

      </div>

    </div>
    <footer class="pure-g-r">
      <div class="social">
        <a href="http://twitter.com/share" id="twitter">
          <span class="icon-twitter"></span>
        </a>
        <a href="https://github.com/elcuervo/minimalweather">
          <span class="icon-github"></span>
        </a>
      </div>
    </footer>
  </div>

  <canvas id="ios_icon_generator"></canvas>

  <script type="text/javascript">
    var mw = new MinimalWeather({{ .JSON }});
    mw.generateIcon();

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33584289-1']);
    _gaq.push(['_trackPageview']);

    (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();

    var twitterButton = document.getElementById("twitter");
    twitterButton.addEventListener("click", function(e) {
      e.preventDefault();

      var message = "Check out the weather app with icon auto update";

      var width  = 575;
      var height = 400;
      var left   = (window.innerWidth - width)  / 2;
      var top    = (window.innerHeight - height) / 2;
      var opts   = 'status=1,width=' + width + ',height=' + height + ',top=' + top + ',left=' + left;
      var url    = this.href + '?text=' + encodeURI(message) + '&via=minimalweather';

      window.open(url, 'twitter', opts);
    });
  </script>
</body>
</html>
